<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="visually-hidden">Веб-студия Нёрдс</h1>
    <header class="site-header">
      <nav class="wrapper">
        <a href="index.html" class="nerds-logo"><img src="img/nerds-logo.svg" width="160" height="65" alt="Нёрдс"></a>
        <ul class="site-navigation">
          <li class="site-navigation-item"><a href="#">Студия</a></li>
          <li class="site-navigation-item"><a href="#">Клиенты</a></li>
          <li class="site-navigation-item"><a href="catalog.html">Магазин</a></li>
          <li class="site-navigation-item"><a href="#">Контакты</a></li>
        </ul>
        <div class="cart">
          <a href="#">Корзина</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="promos">
        <div class="wrapper promos-wrapper">
          <ul class="promo-list">
            <li class="promo-list-item slide-1">
              <div class="slide-content">
                <p class="tagline">Долго, дорого, скрупулезно.</p>
                <p class="comment">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                <a href="#" class="btn">Узнать больше</a>
              </div>
            </li>
             <li class="promo-list-item slide-2">
              <div class="slide-content">
                <p class="tagline">Любим математику как никто другой</p>
                <p class="comment">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
                <a href="#" class="btn">Узнать больше</a>
              </div.
            </li>
             <li class="promo-list-item slide-3">
              <div class="slide-content">
                <p class="tagline">Только ночь, только хардкор</p>
                <p class="comment">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                <a href="#" class="btn">Узнать больше</a>
              </div>
            </li>
          </ul>
          <ul class="promo-switcher">
            <li><button type="button" class="active">Слайд 1</button></li>
            <li><button type="button">Слайд 2</button></li>
            <li><button type="button">Слайд 3</button></li>
          </ul>
        </div>
      </section>
      <div class="wrapper">
        <ul class="service-list">
          <li class="service-item web-sites">
            <img src="img/service-web-sites.png" width="300" height="160" alt="Веб-сайты">
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <button type="button"class="btn">Заказать</button>
          </li>
          <li class="service-item apps">
            <img src="img/service-apps.png" width="300" height="160" alt="Приложения">
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <button type="button" class="btn btn-green">Заказать</button>
          </li>
          <li class="service-item presentations">
            <img src="img/service-presentations.png" width="300" height="160" alt="Презентации">
            <h3>Презентации</h3>
            <p>Вы даже не представляете, насколько вы изумительны!</p>
            <button type="button" class="btn btn-yellow">Заказать</button>
          </li>
        </ul>
        <section class="description">
          <div class="description-services">
            <p class="about-us">Мы - маленькая, но гордая дизайн-студия из Краснодара.</p>
            <p class="about-us-comment">Исповедуем принципы минимализма и чистоты. Ставим математический рассчет превыше креатива. Работаем не покладая рук, как роботы.</p>
            <div class="about-us-services">
              <p>Выполняем заказы на разработку:</p>
              <ul>
                <li>Веб-сайтов любой сложности</li>
                <li>Мобильных приложений для iOS и Android</li>
                <li>Слайдшоу и видео для корпоративных презентаций</li>
              </ul>
            </div>
          </div>
          <div class="description-credo">
            <img src="img/nerds-illustration.png" width="360" height="208" alt="Нёрдс">
            <p>С 2004 года любим точность во всём:</p>
            <table class="indicators">
              <tr class="indicators-values">
                <td><b>146</b><sup>%</sup></td>
                <td><b>100</b><sup>%</sup></td>
                <td><b>50</b><sup>%</sup></td>
              </tr>
              <tr class="indicators-names">
                <td>Уровень самоотдачи</td>
                <td>Соблюдение сроков</td>
                <td>Минимальная предоплата</td>
              </tr>
            </table>
          </div>
        </section>
        <ul class="client-list">
          <li class="client-list-item"><a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank"><img src="img/htmlacademy-logo.png" width="199" height="68" alt="Htmlacademy"></a></li>
          <li class="client-list-item"><a href="#" target="_blank"><img src="img/borodinski-logo.png" width="209" height="87" alt="Borodinski"></a></li>
          <li class="client-list-item"><a href="#" target="_blank"><img src="img/pink-logo.png" width="185" height="52" alt="Pink"></a></li>
          <li class="client-list-item"><a href="#" target="_blank"><img src="img/mishka-logo.png" width="173" height="84" alt="Mishka"></a></li>
        </ul>
      </div>
      <section id="map" class="contacts">
        <div class="wrapper contacts-wrapper">
          <div class="write-to-us">
            <h3 class="studio-title">Nёrds Design Studio</h3>
            <p class="address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <p class="phone">тел. +7 (812) 275-75-75</p>
            <button type="button" class="btn">Напишите нам</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="wrapper footer-wrapper">
        <ul class="social-networks">
          <li class="social-network vk"><a href="#">VK</a></li>
          <li class="social-network fb"><a href="#">Facebook</a></li>
          <li class="social-network insta"><a href="#">Instagram</a></li>
        </ul>
        <div class="social-engagement">
          <p class="friends">Давайте дружить, это выгодно!</p>
          <p class="discount">Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
    <div id="contact-dialog" class="modal-dialog">
      <button type="button" class="btn btn-close">Закрыть</button>
      <h3>Напишите нам</h3>
      <form action="https://echo.htmlacademy.ru" method="post" class="contact-form">
        <label for="contact-form-name">Ваше имя:</label>
        <input id="contact-form-name" name="name" type="text" placeholder="Имя Фамилия">
        <label for="contact-form-email">Ваш e-mail:</label>
        <input id="contact-form-email" name="email" type="email" placeholder="email@example.com">
        <label for="contact-form-message">Текст письма:</label>
        <textarea id="contact-form-message" name="message" placeholder="В свободной форме"></textarea>
        <button type="submit" class="btn">Отправить</button>
      </form>
    </div>
  </body>
</html>
